<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	<PackageReference Include="vCardLib.dll" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zxing">
      <HintPath>..\..\ZXing.Net\Build\Debug\Clients\WPFDemo\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation">
      <HintPath>..\..\ZXing.Net\Build\Debug\Clients\WPFDemo\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
